# otus

./: Dockerfile  README.md  deployment.yaml  ingress.yaml  mvnw.cmd  namespace.json  pom.xml  service.yaml
src/main/java/com/first/firstapp/controller/: GreetingController.java
src/main/java/com/first/firstapp/controller/dto/: Response.java
src/main/java/com/notification/: NotificationApplication.java
src/main/java/com/notification/client/: Receiver.java
src/main/java/com/notification/client/dto/: Message.java
src/main/java/com/notification/config/: ReceiverConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/controller/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/com/notification/models/: Notice.java
src/main/java/com/notification/repository/: NoticeRepository.java
src/main/java/com/notification/service/: NoticeService.java
src/test/java/com/notification/: PersonApplicationTests.java
